<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/../assets/css/styles.css">
<style>

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #fff;
}

.CV-page {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 2em;
  color: #222222;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
}

@media all and (max-width: 500px) {
  .CV-page {
    padding: 0 1em;
  }
}
/* if IE<=7 */

.CV-page\ {
  width: 1100px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.CV-secondaryHeading {
  position: relative;
  margin: 2em 0 0;
  text-transform: uppercase;
}
/* Grid
****************************************************/

.CV-grid {
  display: table;
}

.CV-grid-column {
  display: table-cell;
}

.CV-timeline {
  position: relative;
  margin: 0 0 0 0.5em;
  padding-left: 1.5em;
  border-left: solid 1px #222222;
}

.CV-timeline:first-of-type {
  margin-top: 1em;
}

.CV-timeline:last-of-type {
  border-left-color: transparent;
}

.CV-timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5em;
  display: block;
  width: 1em;
  height: 1em;
  border: solid 1px #222222;
  background-color: #ffffff;
  border-radius: 50%;
}

.CV-timeline-heading {
  margin: 0;
  padding-bottom: 0.5em;
  line-height: 1em;
  font-weight: normal;
  -webkit-transform: translateY(-0.1em);
  -ms-transform: translateY(-0.1em);
  transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
  line-height: 1;
  color: #3e71f5;
  font-style: italic;
  text-transform: uppercase;
}

.CV-timeline-heading-location {
  font-size: 0.9em;
}

.CV-timeline-heading-duration {
  display: block;
  font-size: 0.8em;
  color: #6f6f6f;
}

.CV-timeline-details {
  display: block;
  margin: 0;
  padding-bottom: 2em;
  padding: 0 0 2em 1em;
  list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
}

.CV-timeline-details-item {
  margin-bottom: 0.5em;
}

</style>
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Portofolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">R Putera Pratama</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/../index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item "><a href="/page/about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/page/skill.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="/page/certificate.html" class="nav__link">Certificate</a></li>
                      
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

     <!--===== ABOUT =====-->
     <section class="about section " id="about">
       <br>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="/../assets/img/bw1.jpeg"  alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">I'am R Putera</h2>
                <p class="about__text">Saya Rio Putra Pratama,Seorang Full Stack Developer lulusan SMKN 1 Garut dan lulus di tahun 2024.Aktivitas terakhir saat ini aktif sebagai pencari kerja dan selama sekolah menguasai berbagai bahasa pemrograman dan framework seperti laravel,express,react  juga Tools dan VCS. Saya memiliki minat berkarir sebagai Web Developer.
                </p>           
            </div>                                   
        </div>
    </section>
    <section class="work section" id="work">
        <h2 class="section-title">Experience</h2>
        <main class="CV-page">
            <div class="CV-grid">
              <div class="CV-grid-column">
                <div class="CV-jobs">
                  <h2 class="CV-secondaryHeading CV-jobs-heading">Relevant Experience</h2>
                  <section class="CV-timeline CV-job">
                    <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">
                      Full Stack Developer </span>&#8211; <span class="CV-timeline-heading-location">BBPPMPV BMTI, Cimahi. </span><small class="CV-timeline-heading-duration">September 2023 - December 2023</small></h3>
                    <ul class="CV-timeline-details">
                      <li class="CV-job-timeline-item">Develop and maintain code for internal and client websites using HTML5, CSS3, Javascript, NodeJS, ExpressJS, EJS, PHP, and Laravel also TailwindCSS.</li>
                      <li class="CV-job-timeline-item">Tested front-end code in multiple browsers to ensure cross-browser compatability.</li>
                      <li class="CV-job-timeline-item">Coordinate closely with developers and other parties to expedite projects.</li>
                      <li class="CV-job-timeline-item">Applications / Web created include, among others, a news portal web, a queuing system, and a food and drink ordering application.</li>
                    </ul>
                  </section>
                  <!-- <section class="CV-timeline CV-job">
                    <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">Research Assistant </span>&#8211; <span class="CV-timeline-heading-location">NU College of Computer and Information Science</span><small class="CV-timeline-heading-duration">March 2015 - April 2015</small></h3>
                    <ul class="CV-timeline-details">
                      <li class="CV-timeline-details-item">Assisted a PhD student in the dept. of Human Computer Interaction with the development of a software prototype using front-end technologies to facilitate better understanding of parent-child communication preferences  and needs in low socio-economic status families. </li>
                      <li class="CV-timeline-details-item">Worked remotely to meet weekly deadlines and project checkpoints.</li>
                    </ul>
                  </section> -->
                </div>
              </div>
            </div>
          </main>
        <div class="work__container bd-grid">
            <a href="" class="work__img">
                <img src="assets/img/work1.jpg" alt="">
            </a>
            <a href="" class="work__img">
                <img src="assets/img/work2.jpg" alt="">
            </a>
            <a href="" class="work__img">
                <img src="assets/img/work3.jpg" alt="">
            </a>
            <a href="" class="work__img">
                <img src="assets/img/work4.jpg" alt="">
            </a>
            <a href="" class="work__img">
                <img src="assets/img/work5.jpg" alt="">
            </a>
            <a href="" class="work__img">
                <img src="assets/img/work6.jpg" alt="">
            </a>
        </div>
    </section>


        <footer class="footer">
            <p class="footer__title">R Putera Pratama</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="/../assets/js/main.js"></script>
    </body>
</html>
